:root {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #6b6060;
}

body {
	background-color: #fff;
	display: grid;
	place-items: center;
	width: 100vw;
	height: 100vh;
}

.intro {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
	grid-template-rows: repeat(11, 50px);
	position: relative;
}

.intro__rect__container {
	grid-column: 1/4;
	grid-row: 1/3;
}

.intro__rect__container img {
	min-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.intro__bg__container {
	grid-column: 2/10;
	grid-row: 2/12;
	z-index: 2;
	margin-top: 1rem;
}

.intro__bg__container img {
	max-width: 100%;
	min-height: 100%;
}

.intro__statement__container {
	grid-column: 2/10;
	grid-row: 2/12;
	padding: 1rem;
	z-index: 3;
	max-width: 100%;
}

.intro__statement__container .statement {
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	width: 100%;
}

.intro__statement__container .statement p,
.intro__statement__container .statement p span {
	font-size: 1.8rem;
	line-height: 2.5rem;
	letter-spacing: 0.13rem;
	font-weight: 500;
	color: #fff;
}

.intro__statement__container .statement p span {
	color: #2d7fc0;
}

.intro__nav {
	display: none;
	width: 98%;
	opacity: 0.97;
	z-index: 4;
	background: #fff;
	margin-top: 1.3rem;
	margin-right: 1rem;
	transform: translate(0.8%, -4%);
	list-style: none;
	text-align: center;
	position: absolute;
	animation: animateLeft 0.6s linear;
}

@keyframes animateLeft {
	from {
		top: -300px;
	}
	to {
		top: 0px;
	}
}

.intro__close {
	position: absolute;
	right: 15px;
	top: 10px;
}

.intro__close img {
	width: 40px;
}
.intro__nav li {
	padding: 1rem 0;
}
.intro__nav li a {
	text-decoration: none;
	display: inline-block;
	color: #000;
	font-size: 1.2rem;
}

.intro__nav li a:hover,
.intro__nav li a:focus {
	color: #2d7fc0;
}

.intro__logo__container {
	z-index: 2;
	grid-column: 1/4;
	grid-row: 1;
	margin-top: 1rem;
	margin-left: 1rem;
}
.intro__menubtn__container {
	grid-column: -1;
	grid-row: 1;
	margin-top: 1rem;
	height: 37px;
	width: 45px;
}

.intro__menubtn__container img {
	display: block;
}

.intro__learnmore__container {
	display: flex;
	flex-direction: column;
}
.intro__learnmore__description {
	order: -1;
	margin-bottom: 1.5rem;
	line-height: 1.5rem;
	width: 75%;
}
.intro__learnmore__description p {
	color: #fff;
}
.intro__learnmore__container button {
	background-color: #2d7fc0;
	color: #fff;
	padding: 1rem 1.5rem;
	font-size: 1rem;
	font-weight: normal;
	border: none;
	outline-color: #2d7fc0;
	cursor: pointer;
}

.intro__dotted__rect {
	display: none;
}

.partners {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	padding: 1rem 0;
	background-color: #fafafa;
	width: 100%;
}
.partners__header p {
	color: #2d7fc0;
	font-size: 1.5rem;
	padding-top: 1rem;
}

.partners__img__container {
	text-align: center;
	margin: 2rem 0;
}
.partners__img__container div:nth-of-type(2) {
	padding-top: 0.3rem;
}

.mission {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
}

.mission__img__container {
	width: 100%;
	grid-column: 1/13;
	grid-row: 2/4;
}
.mission__img__container img {
	max-width: 100%;
	min-height: 100%;
}
.mission__statement__container {
	grid-column: 2/12;
	grid-row: 1/3;
	background-color: #fff;
	margin-top: 1rem;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
	line-height: 1.1rem;
	padding: 1.5rem 2rem;
}

.mission__statement__header h2 {
	font-weight: normal;
	font-size: 1.5rem;
	padding: 1.5rem 1rem;
	color: #2d7fc0;
}
.mission__statement {
	padding: 0 1rem;
	text-align: justify;
}

.mission__statement p:nth-of-type(1) {
	font-size: 1.2rem;
	line-height: 1.7rem;
	margin-bottom: 2rem;
}

.mission__statement p:nth-of-type(1) span {
	color: #2d7fc0;
	font-size: 1.2rem;
}
.mission__statement p:nth-of-type(2) {
	font-size: 0.8rem;
}

.mission__statement__readmore {
	padding: 1rem;
	width: 70%;
}
.mission__statement__readmore p,
.mission__statement__readmore p span {
	color: #2d7fc0;
	cursor: pointer;
}

.services {
	width: 90%;
	margin: 0 auto;
	padding: 1rem 0;
	display: flex;
	flex-flow: column wrap;
}
.services__header {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	padding: 1rem 0;
}

.services__header h2 {
	color: #2d7fc0;
	font-size: 1.5rem;
	font-weight: normal;
	padding: 1rem 0;
	width: 100%;
	text-align: center;
}

.services__header p {
	text-align: center;
	line-height: 1.4rem;
	width: 75%;
}

.services__outlay {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}
.services__outlay__service-1,
.services__outlay__service-2 {
	width: 80%;
	display: flex;
	flex-flow: column wrap;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-bottom: 2rem;
	padding: 1rem;
}

.services__outlay__image,
.services__outlay__description {
	flex-basis: 100%;
}

.services__outlay__image img {
	max-width: 100%;
}

.services__outlay__description h3 {
	padding: 1rem 0;
	color: #2d7fc0;
	font-weight: normal;
	font-size: 1.2rem;
}

.services__outlay__description p {
	padding-bottom: 1rem;
	line-height: 1.2rem;
}

.clients {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem 0;
	background-color: #fafafa;
}

.clients__header h3 {
	color: #2d7fc0;
	font-weight: normal;
	font-size: 1.5rem;
	padding: 1rem;
}

.clients__img__container > div {
	text-align: center;
	margin: 2rem 0;
}

.shop {
	display: flex;
	flex-flow: column wrap;
	margin: 0 auto;
	width: 90%;
}
.shop__description {
	text-align: center;
	padding: 1rem 0;
}

.shop__header h2 {
	padding: 1rem;
	color: #2d7fc0;
	font-weight: normal;
	font-size: 1.5rem;
}
.shop__statement {
	width: 80%;
	margin: 0 auto;
}
.shop__statement p {
	width: 90%;
	padding: 1rem 0;
}

.shop__orders {
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}
.shop__order {
	width: 80%;
	margin-bottom: 1.5rem;
	flex-basis: 100%;
	display: flex;
	flex-flow: column wrap;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.shop__order__image {
	padding: 1rem 0;
	margin-bottom: 0.5rem;
	width: 100%;
}
.shop__order__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.shop__order__description h3,
.shop__order__description p {
	padding: 0.5rem;
}
.shop__order__description h3 {
	color: #2d7fc0;
	font-weight: normal;
}

.shop__order__buttons {
	padding: 0.5rem;
	padding-bottom: 1rem;
	display: flex;
	justify-content: space-between;
}
.shop__order__buttons button {
	border: 1px solid #2d7fc0;
	cursor: pointer;
}
.shop__order__buttons button:first-child {
	flex-basis: 59%;
	background-color: #2d7fc0;
	color: #fff;
}
.shop__order__buttons button:last-child {
	flex-basis: 39%;
	background-color: #fff;
	color: #2d7fc0;
}

.contact__image__container {
	display: none;
}

.contact {
	width: 80%;
	margin: 1rem 0;
	display: grid;
	place-items: center;
}

.contact__form__container {
	width: 90%;
	display: flex;
	flex-flow: column wrap;
}
.contact__form__container h2 {
	font-weight: normal;
	font-size: 1.5rem;
	color: #2d7fc0;
	padding: 0.5rem 0;
	margin: 0.5rem 0;
}

.contact__form__container form {
	display: flex;
	flex-flow: column wrap;
	margin: 1rem 0;
}

.contact__form__container form label {
	display: none;
}
.contact__form__container form input {
	padding: 1rem 2rem;
	border: transparent;
	border-bottom: 2px solid;
	outline: none;
}
.contact__form__container form input:focus,
.contact__form__container form input:hover {
	border-bottom-color: #2d7fc0;
}

.contact__form__container button {
	width: 40%;
	padding: 1rem 1.5rem;
	color: #fff;
	background-color: #2d7fc0;
	border: 1px solid #2d7fc0;

	cursor: pointer;
}

.fullName,
.emailAddress,
.phoneNumber,
.message {
	position: relative;
}
.fullName::before,
.emailAddress::before,
.phoneNumber::before,
.message::before {
	content: "";
	position: absolute;
	background-image: url(./images/name.svg);
	background-size: contain;
	height: 20px;
	width: 20px;
	top: 15px;
	left: 2px;
}
.emailAddress::before {
	background-image: url(./images/email.svg);
	height: 14px;
	top: 19px;
}
.phoneNumber::before {
	background-image: url(./images/phone.svg);
}
.message::before {
	background-image: url(./images/message.svg);
	top: 19px;
}
footer {
	background-image: url(./images/footer-2.jpg);
	width: 100%;
	display: flex;
	justify-content: center;
}
.footer__container {
	width: 80%;
	padding: 1rem;
	margin: 1rem 0;
}

.footer__social {
	display: flex;
	flex-flow: column wrap;
}

.footer__image__container {
	padding: 0.25rem 0;
	margin: 0.25rem;
}
.footer__statement {
	margin-bottom: 1rem;
}
.footer__statement p,
.footer__attributes p a,
.footer__address,
.footer__address p,
.footer__address p a {
	color: #fff;
	font-size: 0.7rem;
}

.footer__statement p {
	width: 70%;
	line-height: 1rem;
}

.footer__icons {
	width: 20%;
	display: flex;
	justify-content: space-between;
}

.footer__attributes {
	width: 55%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 1rem 0;
}

.footer__attributes p a {
	text-decoration: none;
	opacity: 0.5;
	text-transform: capitalize;
}

.footer__contact form input {
	background: transparent;
	padding: 0.5rem 0.3rem;
	width: 70%;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.footer__contact form input::placeholder {
	color: #fff;
	opacity: 0.7;
	letter-spacing: 0.7rem;
}

.footer__address p {
	padding-bottom: 1rem;
}
.footer__address p a {
	text-decoration: none;
	opacity: 0.7;
}

.footer__details > p:first-of-type {
	width: 80%;
}

.footer__address div p:nth-of-type(3),
.footer__address div p:nth-of-type(4) {
	letter-spacing: 0.3rem;
}
.contact__form__container form input:focus:invalid {
	border-bottom-color: red;
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgb(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	z-index: 4;
	cursor: pointer;
	display: none;
	overflow: auto;
}

.modal__content {
	z-index: 5;
	border: 0.2px solid #2d7fc0;
	padding: 1rem 0.5rem;
	width: 90%;
	position: relative;
	font-size: 1rem;
	color: #000;
	margin: 0 auto;
	background-color: rgb(255, 255, 255, 0.9);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	animation-name: modal-animate;
	animation-duration: 0.9s;
}

@keyframes modal-animate {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
.modal__content > p {
	padding: 1rem 2rem;
	line-height: 1.3rem;
	text-align: justify;
}
.modal__content > h2 {
	padding: 1rem 2rem;
	color: #2d7fc0;
	font-size: 1.5rem;
	font-weight: normal;
}

.modal__close {
	position: absolute;
	right: 40px;
	width: 40px;
}
.modal__close img {
	max-width: 100%;
}

.out-modal {
	animation: modal-out 0.8s ease-in;
	height: 0%;
}
@keyframes modal-out {
	from {
		top: 0px;
		opacity: 1;
	}
	to {
		top: -300px;
		opacity: 0;
	}
}
@media screen and (min-width: 359px) {
	.intro__statement__container {
		grid-row: 3/12;
	}
}
@media screen and (min-width: 543px) {
	.mission__statement p:nth-of-type(2) {
		line-height: 1.4rem;
		font-size: 0.9rem;
	}

	.footer__details p:nth-of-type(1) {
		width: 65%;
	}
}

@media screen and (min-width: 556px) {
	.statement p {
		width: 90%;
	}
	.footer__contact form input {
		width: 65%;
	}
	.mission .mission__statement__container {
		padding: 3rem;
	}
}

@media screen and (min-width: 638px) {
	.intro {
		grid-template-rows: repeat(8, 150px);
	}
	.intro__bg__container {
		grid-column: 3/12;
		grid-row: 2/9;
		/* border: 2px solid red; */
	}
	.intro__logo__container {
		grid-column: 2/3;
	}
	.statement p {
		width: 65%;
	}

	.shop__statement {
		width: 60%;
	}
	.intro__statement__container {
		grid-row: 3/8;
		grid-column: 4/11;
	}
}

@media screen and (min-width: 768px) {
	.intro {
		grid-template-rows: repeat(8, 150px);
	}
	.intro__bg__container {
		grid-column: 3/12;
		grid-row: 2/9;
	}

	.intro__logo__container {
		margin-top: 2rem;
		grid-column: 2/4;
		grid-row: 1;
	}
	.intro__menubtn__container {
		margin-right: 1.7rem;
		margin-top: 2rem;
	}
	.intro__statement__container {
		grid-column: 4/12;
		grid-row: 3/-1;
	}

	.statement p {
		width: 100%;
	}
	.intro__statement__container .statement > p,
	.intro__statement__container .statement > p span {
		font-size: 4rem;
		line-height: 6rem;
	}
	.intro__learnmore__container {
		flex-flow: row wrap;
		justify-content: space-between;
		padding: 2rem 0;
	}
	.intro__learnmore__description {
		order: 1;
		width: 50%;
		font-size: 2rem;
	}
	.intro__learnmore__description p {
		width: 100%;
		font-size: 1.4rem;
		line-height: 2rem;
	}

	.intro__learnmore__button button {
		font-size: 1.4rem;
		padding: 2.2rem 1rem;
		letter-spacing: 0.2rem;
	}
	.partners__img__container {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 80%;
		padding: 1.5rem;
	}
	.mission__statement__container {
		grid-column: 6/12;
		/* grid-row: 1/4; */
		padding: 3rem;
	}
	.mission__statement__readmore {
		margin: 1rem 0;
	}
	.mission__img__container {
		grid-column: 1/9;
		grid-row: 1/-1;
	}

	.services__outlay {
		flex-flow: row wrap;
	}
	.services__outlay__service-1,
	.services__outlay__service-2 {
		flex-basis: 49%;
	}
	.services__outlay__service-1 {
		margin-right: 2%;
	}
	.shop {
		align-items: center;
	}
	.shop__orders {
		flex-flow: row wrap;
	}
	.shop__order {
		flex-basis: 48%;
	}
	.shop__order:nth-of-type(1),
	.shop__order:nth-of-type(3) {
		margin-right: 2%;
	}
	.shop__order:nth-of-type(2),
	.shop__order:nth-of-type(4) {
		margin-right: 0;
	}
	.clients__img__container {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: space-around;
		width: 80%;
	}

	.clients__img__container > div > img {
		width: 150px;
		max-width: 100%;
	}
	.contact {
		width: 100%;
	}
	.footer__container {
		width: 90%;
		padding: 0;
	}
	.footer__attributes,
	.footer__contact .footer__form input {
		width: 57%;
	}
}
@media screen and (min-width: 835px) {
	.intro__menubtn__container {
		grid-column: 11;
	}
	.statement p {
		width: 80%;
	}
}
@media screen and (min-width: 895px) {
	.intro__statement__container .statement p {
		line-height: 5rem;
	}
	.intro__close {
		right: 30px;
	}
}
@media screen and (min-width: 992px) {
	.intro__statement__container {
		width: 85%;
	}
	.intro__close {
		right: 40px;
	}
	.mission {
		grid-template-columns: repeat(12, minmax(50px, 1fr));
		grid-template-rows: repeat(12, minmax(50px, 1fr));
		width: 100%;
	}
	.mission__statement__container {
		grid-row: 3/11;
		grid-column: 7/12;
		background-color: #fff;
	}
	.mission__img__container {
		grid-row: 1/-1;
		grid-column: 1/8;
	}
	.mission__img__container img {
		max-width: 100%;
		max-height: 100;
	}
	.contact__form__container form input::placeholder {
		font-size: 0.8rem;
	}
}
@media screen and (min-width: 1024px) {
	.intro__learnmore__container {
		margin-top: 3rem;
	}
	.intro__statement__container {
		width: 80%;
	}

	.intro__learnmore__description p {
		width: 90%;
		line-height: 2.2rem;
	}

	.contact__image__container {
		display: block;
	}
	.contact {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr;
		width: 90%;
	}
	.contact__image__container {
		grid-column: 1/4;
	}
	.contact__image__container img {
		max-width: 100%;
	}
	.contact__form__container {
		margin-left: -4rem;
		grid-column: 5/-1;
	}
}

@media screen and (min-width: 1092px) {
	.services {
		flex-flow: row nowrap;
	}
	.services__outlay,
	.services__header {
		flex-basis: 50%;
	}
	.services__header {
		justify-content: center;
	}

	.services__outlay__service-1,
	.services__outlay__service-2 {
		flex-basis: 49%;
	}

	.services__outlay__description p {
		font-size: 0.7421rem;
	}

	.shop__order {
		flex-basis: 24.25%;
	}
	.shop__order:not(:last-child) {
		margin-right: 1%;
	}

	.footer__container {
		display: flex;
		justify-content: space-between;
	}

	.footer__social {
		justify-content: center;
	}
	.footer__attributes {
		width: 100%;
	}
	.footer__contact,
	.footer__address,
	.footer__details {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	.footer__details p,
	.footer__address > p {
		width: 65%;
	}
	.footer__contact .footer__form > input {
		width: 270px;
		max-width: 100%;
	}
	.footer__image__container,
	.footer__statement,
	.footer__icons,
	.footer__attributes {
		margin: 0;
		flex-basis: 25%;
		flex-flow: nowrap;
	}

	.footer__attributes {
		align-items: flex-end;
		margin: 0;
		padding: 0.7rem 0;
	}

	.intro__close {
		right: 55px;
	}
}

@media screen and (min-width: 1200px) {
	.intro {
		grid-template-columns: repeat(12, minmax(100px, 1fr));
		grid-template-rows: repeat(12, 80px);
		position: relative;
	}
	.intro__rect__container {
		grid-column: 1/4;
		grid-row: 1/4;
	}
	.intro .intro__dotted__rect {
		display: grid;
		grid-column: 4/5;
		grid-row: 10/11;
		z-index: 6;
	}

	.intro__logo__container {
		grid-column: 2/3;
		grid-row: 1;
	}
	.intro__menubtn__container,
	.intro__close {
		display: none;
	}

	.intro__bg__container {
		grid-column: 2/7;
		grid-row: 3/11;
		object-fit: cover;
	}
	.intro__bg__container img {
		width: 100%;
		height: 100%;
	}
	.intro__statement__container {
		grid-column: 7/-1;
		grid-row: 4/11;
		/* justify-items: end; */
		/* align-items: center; */
		padding: 0 2rem;
		width: 95%;
	}

	.statement {
		width: 90%;
	}

	.intro__learnmore__container {
		align-items: flex-end;
		padding: 0;
		margin: 0;
	}
	.intro__learnmore__button button {
		padding: 1.5rem;
	}
	.intro__learnmore__description {
		margin: 0;
	}
	.intro__learnmore__description p {
		width: 95%;
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	.intro__nav {
		animation: none;
		display: flex;
		justify-content: space-evenly;
		width: 70%;
		flex-flow: row;
		padding: 0.2rem 0;
		right: 40px;
		transition: all 1s ease-in-out 50ms;
		transform: translate(30px, 0);
	}
	.intro__nav li a {
		font-size: 1rem;
	}
	.intro__nav li a:hover {
		transform: scale(1.1);
	}

	.intro__statement__container .statement > p,
	.intro__learnmore__description p {
		color: #000;
	}

	.intro__statement__container .statement > p,
	.intro__statement__container .statement > p span {
		line-height: 5rem;
		font-size: 3.5rem;
	}

	.partners {
		margin-bottom: 3rem;
	}
}

@media screen and (min-width: 1350px) {
	.intro__logo__container {
		left: -40px;
	}
	.intro__statement__container {
		grid-column: 8/-1;
		padding: 0;
	}
}
@media screen and (min-width: 1400px) {
	.intro__logo__container {
		left: -50px;
	}
}
@media screen and (min-width: 1500px) {
	.intro__logo__container {
		left: -60px;
	}
}
